/* This file is for your main application css. */
$letter-color: #34495e
$letter-color-l: #95A6B8
$primary-color: #77aaee
$primary-color-a: rgba(119, 170, 238, .85)
$primary-color-a-l: rgba(119, 170, 238, .25)
$info-color: #77aaee
$error-color: #cc3333
$positive-color: #96d296
$positive-color-a: rgba(150, 210, 150, .85)
$negative-color: #cc3333


@import 'normalize'
@import '../node_modules/milligram/src/milligram'
// @import '../node_modules/npm-font-open-sans/open-sans'
// @import 'open-sans'
@import 'style'
@import 'menu'