// @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700)
nav#menu
  background: $primary-color-a
  margin: 0
  // width: auto
  width: 100%
  padding: 0
  line-height: 1
  display: block
  position: fixed
  top: 0
  z-index: 999
  // font-family: 'PT Sans', sans-serif
  box-shadow: 0 0 20px rgba(0, 0, 0, 0)
  transition: height 0.3s, background .2s, box-shadow .5s, transform 0.3s

nav#menu ul
  list-style: none
  margin: 0 auto
  padding: 0
  display: block
  width: 700px

nav#menu ul:after,
nav#menu:after
  content: " "
  display: block
  font-size: 0
  height: 0
  clear: both
  visibility: hidden

nav#menu ul li
  margin: 0
  padding: 0
  display: block
  position: relative
  float: right

nav#menu ul li.logo
  float: left

nav#menu ul li a
  text-decoration: none
  display: block
  margin: 0
  // -webkit-transition: color .2s ease
  // -moz-transition: color .2s ease
  // -ms-transition: color .2s ease
  // -o-transition: color .2s ease
  // transition: color .2s ease
  transition: background .5s, box-shadow .5s

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box



// nav#menu > ul > li
//   float: left

nav#menu.align-center > ul > li
  float: none
  display: inline-block

nav#menu.align-center > ul
  text-align: center


nav#menu.align-right > ul
  float: right

nav#menu > ul > li:after
  content: ""
  display: block
  position: absolute
  width: 100%
  height: 0
  top: 0
  z-index: 0
  // background: #ffffff
  // -webkit-transition: height .2s
  // -moz-transition: height .2s
  // -ms-transition: height .2s
  // -o-transition: height .2s
  // transition: height .2s




nav#menu > ul > li:hover > a,
nav#menu > ul > li.active:hover > a
  color: #fff

nav#menu > ul > li.active > a
  color: $letter-color



nav#menu #menu-button
  display: none


nav#menu ul li a
  display: block
  padding: 1em
  font-weight: 300
  transition: background .5s, box-shadow .5s
  color: #fff
nav#menu ul li a:hover 
  background: $letter-color




@media all and (max-width: 800px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px)

  nav#menu 
    box-shadow: none


  nav#menu > ul
    max-height: 0
    overflow: hidden
    -webkit-transition: max-height 0.5s ease-out
    -moz-transition: max-height 0.5s ease-out
    -ms-transition: max-height 0.5s ease-out
    -o-transition: max-height 0.5s ease-out
    transition: max-height 0.5s ease-out
  
  nav#menu.align-right ul li a
    text-align: left
  
  nav#menu.align-center > ul
    text-align: left
  
  nav#menu.align-center > ul > li
    display: block
  
  nav#menu > ul.open
    max-height: 1000px
    // border-top: 1px solid rgba(110, 110, 110, 0.25)
  
  nav#menu ul
    width: 100%
  
  nav#menu ul > li
    float: none
    width: 100%

  nav#menu ul > li.logo
    display: none

  nav#menu ul li a
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    width: 100%
    padding: 1em
    transition: background .5s, box-shadow .5s
    color: #fff


  
  nav#menu ul > li:after
    display: none
  

  nav#menu #menu-button
    display: block
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    width: 100%
    padding: 1em
    text-transform: uppercase
    font-weight: 700
    font-size: 14px
    letter-spacing: 1px
    color: #ffffff
    cursor: pointer
  
  nav#menu #menu-button:after
    display: block
    content: ''
    position: absolute
    height: 2px
    width: 22px
    border-top: 2px solid #fff
    right: 20px
    top: 18px
  
  nav#menu #menu-button:before
    display: block
    content: ''
    position: absolute
    height: 2px
    width: 22px
    border-top: 2px solid #fff
    right: 20px
    top: 24px
  




  // nav#menu ul li a
  //   display: block
  //   padding: .5em
  //   font-weight: 300
  //   transition: background .5s, box-shadow .5s

  // nav#menu ul li a:hover 
  //   background: $letter-color 


// /*NAV*/
// nav 
//   position: fixed
//   // height: 4em
//   top: 0
//   margin: 0
//   left: 0
//   width: 100%
//   color: #fff
//   font-weight: 500
//   z-index: 9999
//   /*box-shadow: 0 0 1em rgba(0,0,0, 0.15)*/
//   transition: background .5s, box-shadow .5s
//   background: $primary-color-a

// nav ul 
//   display: table
//   list-style: none
//   padding: 0 1em
//   width: 700px
//   margin: 0 auto

// nav ul li 
//   display: table-cell
//   padding: 0
//   margin: 0
//   text-align: center

// nav ul li a
//   display: block
//   padding: .5em
//   font-weight: 300
//   transition: background .5s, box-shadow .5s

// nav ul li a:hover 
//   background: $letter-color

// nav ul li a, nav ul li a:hover 
//   color: #fff

