defmodule Blog.Web.Router do
  use Blog.Web, :router
  import Blog.PlugHelper

  pipeline :browser do
    plug :timer_start
    plug :accepts, ["html"]
    plug :fetch_session
    plug :fetch_flash
    plug :protect_from_forgery
    plug :put_secure_browser_headers
    plug :timer_end
  end

  pipeline :api do
    plug :accepts, ["json"]
  end


  scope "/posts", Blog.Web do
    pipe_through :browser

    resources "/", PostController, except: [:show]
    get "/:slug", PostController, :show
    # resources "/posts", PostController, only: [:index, :show]
    # resources "/comments", CommentController, except: [:delete]
  end

  scope "/tags", Blog.Web do
    pipe_through :browser

    resources "/", TagController, except: [:show]
    get "/:slug", TagController, :show
  end

  scope "/images", Blog.Web do
    pipe_through :browser

    resources "/", ImageController
  end

  scope "/forms", Blog.Web do
    pipe_through :browser

    resources "/", FormController
  end


  scope "/", Blog.Web do
    pipe_through :browser # Use the default browser stack

    resources "/", PageController, except: [:show]
    get "/:slug", PageController, :show
  end



  # Other scopes may use custom stacks.
  # scope "/api", Blog.Web do
  #   pipe_through :api
  # end
  
  if Mix.env == :dev do
    scope "/dev" do
      pipe_through [:browser]

      forward "/mailbox", Plug.Swoosh.MailboxPreview, [base_path: "/dev/mailbox"]
    end
  end
end
